# ttt-csharp

./: .gitignore  Notes.txt  ttt-csharp.sln
.circleci/: config.yml
.mfractor/: tictactoe.7829f033-d893-49ab-85f0-44fd22e6fc19.db  tictactoe.Tests.511a5b07-8fd1-4ea0-b0b3-bfa36c5683f8.db
tictactoe/: AiPlayer.cs  Board.cs  ConsoleInterface.cs  Content.cs  DispayText.cs  Game.cs  GameRules.cs  GameRulesInterface.cs  HumanPlayer.cs  IUserInterface.cs  Moves.cs  Player.cs  Program.cs  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.hi.Designer.cs  Resources.hi.resx  StartGame.cs  console.cs  tictactoe.csproj
tictactoe.Tests/: AiPlayerTest.cs  BoardTest.cs  ConsoleInterfaceTest.cs  Game.cs  GameRulesTest.cs  GameTest.cs  MockConsoleInterface.cs  MockGameRulesInterface.cs  MovesTest.cs  PlayerTest.cs  board.cs  consoleinterface.cs  program.cs  startgame.cs  test.cs  tictactoe.Tests.csproj  welcome.cs
